<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_lukuang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="动态生成表格"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#ffef40"
        >
        <TableRow
            android:background="#f7afaf"
            android:layout_margin="0.5dp">
            <TextView
                android:text="路口"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:text="绿灯时间"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:text="红灯时间"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:text="黄灯时间"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#cfffc3">
        <TableRow
            android:background="#f8f9ff"
            android:layout_margin="0.5dp">
            <TextView 
                android:text=""
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:layout_margin="1dp"
                />
            <TextView
                android:text=""
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:layout_margin="1dp"
                />
            <TextView
                android:text=""
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:layout_margin="1dp"
                />
            <TextView
                android:text=""
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:layout_margin="1dp"
                />
            
        </TableRow>
        
    </TableLayout>
    
</LinearLayout>
