<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xiaobaikejihui.qqr.cehua.Main3Activity">

    <TextView
        android:text="一号站台"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/zt_bt" />

    <TextView
        android:textSize="20sp"
        android:text="距离1号站台位置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zt_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:id="@+id/zt_jl" />

    <TextView
        android:textSize="15sp"
        android:text="一号公交"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:id="@+id/yihao_juli"
        android:layout_below="@+id/yihao_juli" />

    <TextView
        android:textSize="15sp"
        android:text="二号公交"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="7dp"
        android:id="@+id/erhao_juli" />

    <TextView
        android:textSize="20sp"
        android:text="车站环境"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="50dp" />

    <TextView
        android:textSize="15sp"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:id="@+id/cz_hj" />

    <Button
        android:text="一号站台"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zt_1" />

    <Button
        android:text="二号站台"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zt_2" />

</LinearLayout>
